[DLSimWorkSpace]

[_1]
Type=5
Order=1
Top=495
Left=4515
Height=4740
Width=6360
State=0
Flags=00000020
Setting=21:1:FXVideoPlayer.c
OptionA=0

[_2]
Type=1
Order=3
Top=15
Left=19305
Height=5040
Width=4815
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=2
Top=4755
Left=19065
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=5
Top=5535
Left=7200
Height=3165
Width=5565
State=18
Flags=00000000
OptionA=0

[_5]
Type=8
Order=12
Top=2085
Left=7065
Height=3330
Width=5580
State=18
Flags=00000000
OptionA=0

[_6]
Type=3
Order=9
Top=0
Left=10785
Height=6345
Width=2235
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=10
Top=6345
Left=7800
Height=3585
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=4
Top=0
Left=-15
Height=11130
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=5565
Left=5955
Height=6345
Width=10875
State=0
Flags=00000000
OptionA=3

[_10]
Type=11
Order=11
Top=1350
Left=0
Height=8355
Width=10650
State=16
Flags=00000020
OptionA=0

[_11]
Type=9
Order=16
Top=390
Left=390
Height=9705
Width=24195
State=16
Flags=00000020
Setting=80000000:00005C00:00000000:
OptionA=0

[_12]
Type=4
Order=13
Top=780
Left=780
Height=9705
Width=24195
State=16
Flags=00000020
OptionA=0

[_13]
Type=13
Order=14
Top=0
Left=0
Height=9705
Width=13155
State=16
Flags=00000020
OptionA=0

[_14]
Type=14
Order=15
Top=390
Left=390
Height=9705
Width=24195
State=16
Flags=00000020
OptionA=0

[_32]
Type=16
Order=7
Top=45
Left=2205
Height=14175
Width=11235
State=16
Flags=00000020
OptionA=0

[_33]
Type=16
Order=8
Top=570
Left=2325
Height=13485
Width=10905
State=16
Flags=00000020
OptionA=0

[_34]
Type=16
Order=6
Top=2730
Left=2730
Height=9705
Width=24195
State=16
Flags=00000020
Setting=2:25:FXVideoPlayer.c
OptionA=0
